# GoBhutan

./: .gitignore  New Microsoft Word Document.docx  docker-compose.yaml
microservices/.metadata/: version.ini
microservices/.metadata/.mylyn/.taskListIndex/: segments_1
microservices/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
microservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
microservices/.metadata/.plugins/org.eclipse.jdt.core/: 3897907266.index  68358006.index  externalLibsTimeStamps  savedIndexNames.txt
microservices/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
microservices/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
microservices/.metadata/.plugins/org.eclipse.m2e.jdt/: hotel-admin.container
microservices/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
microservices/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
microservices/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
microservices/adminPanel/: pom.xml
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/: AdminPanelApplication.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/common/config/: JwtAuthConverter.java  SecurityConfig.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/common/controller/: KeycloakAdminController.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/common/dto/: AuthResponse.java  SigninRequestDTO.java  SignupRequestDTO.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/common/entity/: AppUser.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/common/repository/: AppUserRepository.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/common/service/: AdminTokenService.java  AppUserService.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/hotel/controller/: AmenityController.java  BookingController.java  DemoController.java  HotelController.java  RoomController.java  RoomTypeController.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/hotel/entity/: Amenity.java  Booking.java  Hotel.java  Room.java  RoomType.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/hotel/repository/: AmenityRepository.java  BookingRepository.java  HotelRepository.java  RoomRepository.java  RoomTypeRepository.java
microservices/adminPanel/src/main/java/com/goBhutan/adminPanel/hotel/service/: AmenityService.java  BookingService.java  HotelService.java  RoomService.java  RoomTypeService.java
microservices/adminPanel/src/main/resources/: application.yml
microservices/adminPanel/src/test/java/com/goBhutan/adminPanel/: AdminPanelApplicationTests.java
microservices/hotel-service-admin/hotel-admin/: pom.xml
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/: HotelManagementAdmin.java
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/common/config/: JwtAuthConverter.java  SecurityConfig.java
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/common/controller/: KeycloakAdminController.java
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/hotel/: HotelManagementAdmin.java
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/hotel/config/: JwtAuthConverter.java  SecurityConfig.java
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/hotel/controller/: AmenityController.java  BookingViewController.java  DemoController.java  HotelController.java  KeycloakAdminController.java  RoomController.java
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/hotel/dto/: AuthResponse.java
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/hotel/entity/: Amenity.java  AppUser.java  Booking.java  Hotel.java  Room.java  RoomType.java
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/hotel/repository/: AmenityRepository.java  AppUserRepository.java  BookingRepository.java  HotelRepository.java  RoomRepository.java  RoomTypeRepository.java
microservices/hotel-service-admin/hotel-admin/src/main/java/com/goBhutan/hotel/service/: AdminTokenService.java  AmenityService.java  AppUserService.java  BookingService.java  HotelService.java  RoomService.java  RoomTypeService.java
microservices/hotel-service-admin/hotel-admin/src/main/resources/: application.yml
microservices/hotel-service-admin/hotel-admin/src/main/resources/templates/WEB-INF/jsp/: dashboard.jsp  header.jsp
microservices/hotel-service-admin/hotel-admin/src/main/webapp/WEB-INF/: index.jsp
microservices/hotel-service-admin/hotel-admin/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  signup.jsp
microservices/hotel-service-admin/hotel-admin/src/main/webapp/WEB-INF/views/loginSignUp/: login.jsp  signup.jsp
microservices/hotel-service-admin/hotel-admin/src/main/webapp/resources/: custom.css  custom.js  gobhutanCss.jsp  gobhutanJs.jsp
microservices/hotel-service-admin/hotel-admin/src/main/webapp/resources/JasperCertificate/jasperFiles/: fcTremsAndConditon.jasper  fcTremsAndConditon.jrxml  forestClearance.jasper  forestClearance.jrxml  permit182.jasper  permit182.jrxml  permitPL.jasper  permitPL.jrxml
microservices/hotel-service-admin/hotel-admin/src/main/webapp/resources/assets/js/: goBhutan.js
microservices/hotel-service-admin/hotel-admin/src/main/webapp/resources/goBhutanCss/login/: login.css
microservices/hotel-service-admin/hotel-admin/src/main/webapp/resources/goBhutanCss/signup/: signup.css
microservices/hotel-service-admin/hotel-admin/src/main/webapp/resources/goBhutanJs/login/: login.js
microservices/hotel-service-admin/hotel-admin/src/main/webapp/resources/goBhutanJs/signup/: signup.js
microservices/hotel-service-admin/hotel-admin/src/test/java/com/drakpa/keycloak/: KeycloakApplicationTests.java
(+20 files in other folders)
